<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Weather Pro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
    input ,button{
        border-radius: 50px;
        padding: 4px 5px;
        border: none;
        outline: none;
    }
    input{
        padding-left: 10px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0; 
       height: 36px;
        box-sizing: border-box;
    } 

    input::placeholder{

        color: black;
        letter-spacing: 1px;
    }

    button{
        box-sizing: border-box;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: 1px solid grey;
        background-color: white;

    }
    .dataBox{
        display: flex;
        width: 30vw;
        justify-content: space-between;
    }
    </style>
</head>
<body>
    <header style="display: flex;justify-content: center; align-items: center;height: 10vh;width: 100vw; background-color: rgb(143, 142, 142); color: black; ">
        <input type="text" name="city" id="city" placeholder="City Name...">
        <button onclick="search()"><span class="material-symbols-outlined">
            search
            </span></button>
    </header>
    <div class="mainBox" style="display: flex; align-items: center;justify-content: center;width: 100vw;height: 90vh; flex-direction: column;">
        <div style="display: flex; margin-top: 10px;">
            <h2 id="cityName"></h2>
        </div>
        <div style="display: flex; margin-top: 10px;">
            <img src="" width="60px" alt="icon" id="icon" hidden>
            <h3 id="temp"></h3>
        </div>
        <div class="dataBox">
        <div>
            <h4 id="climate"></h4>
            <h4 id="wind"></h4>
        </div>
        <div>
                
            <h4 id="visiblity"></h4>
            <h4 id="humidity"></h4>

        </div>
  
        </div>
        
    </div>
    <script>
        async function search(){
            var city = String(document.getElementById('city').value)
            if (city.includes(' ')){
                city.replace(' ','%20')
            }
            console.log(city)
            const data = await fetch('https://api.openweathermap.org/data/2.5/weather?q='+city+'&appid=0c42f7f6b53b244c78a418f4f181282a')
            const jsonData = await data.json()
            console.log(jsonData['name'],jsonData['sys']['country'])
            document.getElementById('cityName').innerText = (jsonData['name']+', '+jsonData['sys']['country'])
            document.getElementById('icon').src = 'http://openweathermap.org/img/wn/'+jsonData['weather'][0]['icon']+'@2x.png'
            document.getElementById('icon').hidden = false;
            document.getElementById('temp').innerText = (jsonData['main']['temp'] - 273.16) + ' C';
            document.getElementById('humidity').innerText = 'Humidity : '+ jsonData['main']['humidity']
            document.getElementById('wind').innerText = 'Wind Speed : '+ jsonData['wind']['speed']
            document.getElementById('visiblity').innerText = 'Visibility : '+ String(jsonData['visibility']/1000)
            document.getElementById('climate').innerText = 'Climate : '+ jsonData['weather'][0]['main']

             
        }
    </script>
</body>
</html>